<html>
    <head>
        <style>
            body {
                background-color:tan;
                color:black;
            }
            /*On screens that are 992px wide or less
            the background color is blue*/
            @media screen and (max-width: 992px) {
                body{
                    background-color:blue;
                    color:white;
                }}
                /*On screen that are 500px wide or less,
                the background color is olive*/
                @media screen and (max-width: 500px){
            body{
            background-color: olive;
            color:white;
                }}
         </style>
    </head>
    <body>
        <h1>Resize the browser window to
            see the effect!</h1>
            <p>By default,the background color
                of the document is"lan".If the screen size
                is 992px or less, the color will change to
                "blue".If it is 500px or less,it will change
                to "olive".</p>
    </body>
</html>